0x48:100000110101100
0x49:110001011001010
0x4A:110000111011111
0x4B:1101010010010000
0x4C:111111111101111
0x4D:100000100
0x4E:111000011010
0x4F:100100110111101
0x50:10101001101100
0x51:10010111111111
0x52:1000111000001101
0x53:111100000000000
0x54:10111001111000
0x55:100000101100000
0x56:111010000011110
0x57:10000110
0x58:10111010
0x59:1111111111
0x5A:110111
0x5B:0
0x5C:11000110111000110
0x5D:10011
0x5E:0
0x5F:111110

RatedSpeed = 0b110101100 (428)
ClockPwm = 0b0 (0)
AccelerateRange = 0b0 (0)
Direction = 0b1 (1)
PwminRange = 0b0 (0)
Acceleration = 0b11001010 (202)
ILimitSlope_1 = 0b1100010 (98)
RatedCurrent = 0b111011111 (479)
SpdMode = 0b0 (0)
StartupCurrent = 0b11 (3)
FgStandbEn = 0b0 (0)
OpenDrive = 0b0 (0)
OpenPhProtection = 0b1 (1)
MaxCurrStart = 0b0 (0)
Speed_2 = 0b110101001 (425)
PidP = 0b1111 (15)
PwmOutputFrequency = 0b1111111111 (1023)
OpenWindow = 0b0 (0)
PidI = 0b100 (4)
PowerCtrEn = 0b0 (0)
StartupMode = 0b0 (0)
DelayStart = 0b0 (0)
AngleErrorLock = 0b11 (3)
SoftOff = 0b0 (0)
SoftOn = 0b1 (1)
DeadtimeSetting = 0b1001 (9)
SafeBrakeThrd = 0b1 (1)
OcpEnable = 0b100 (4)
OcpResetMode = 0b1 (1)
OcpMasking = 0b10 (2)
FirstCycleSpeed = 0b1 (1)
AccelerateBuffer = 0b10 (2)
DecelerateBuffer = 0b10 (2)
BemfLockFilter = 0b10 (2)
SpeedDemand = 0b111111111 (511)
I2CSpeedMode = 0b0 (0)
IpdCurrentThr = 0b1110 (14)
DriveGateSlew = 0b10 (2)
InductanceShift = 0b0 (0)
GdPulsecurrent = 0b0 (0)
Gdpulse = 0b0 (0)
MosfetCompRising = 0b1000 (8)
MosfetCompFalling = 0b111 (7)
BrakeControl = 0b0 (0)
RatedVoltage = 0b1111000 (120)
SenseResistor = 0b101110 (46)
DirFromReg = 0b0 (0)
BrakeInput = 0b0 (0)
TwoSlopeM = 0b0 (0)
SpeedInputOffThreshold = 0b0 (0)
SlightMvDemand = 0b11 (3)
ILimitSlope_2 = 0b1000001 (65)
ClockSpeedRatio = 0b11110 (30)
RestartAttempt = 0b0 (0)
BrakeMode = 0b0 (0)
SoftOff_4S = 0b0 (0)
VibrationLock = 0b1 (1)
LockRestartSet = 0b0 (0)
DeadtimeComp = 0b1 (1)
VdsThresholdSel = 0b0 (0)
Parameterfull = 0b10000110 (134)
OperationMode = 0b0 (0)
SpeedCurBidir = 0b0 (0)
CheckCurve = 0b0 (0)
MotorResistor = 0b10111010 (186)
Inductance = 0b11111111 (255)
PowconVolLim = 0b11 (3)
StrpLockRtryCurrLvlEn = 0b0 (0)
StartupCurrentLvl2 = 0b0 (0)
StartupCurrentLvl3 = 0b0 (0)
KtSet = 0b110111 (55)
CurrentLoopP = 0b110 (6)
SpeedLoopP = 0b1110 (14)
PowerLoopP = 0b11 (3)
CurrentLoopI = 0b11 (3)
SpeedLoopI = 0b11 (3)
PowerLoopI = 0b10 (2)
FirstCycleSpeed_1 = 0b0 (0)
FirstCycleSpeed_2 = 0b0 (0)
FirstCycleSpeed_3 = 0b0 (0)
LockRestartCm = 0b0 (0)
OcpRstCnt = 0b0 (0)
StartupCurrentLvl1 = 0b0 (0)
PowconDccurLim = 0b0 (0)
