name=A89307
version=0.0.1
author=Jess Schneider
maintainer=Jess Schneider
sentence=Allegro A89307 library
paragraph=Control Allegro's A89307 BLDC Gate Driver with Integrated FOC for Automotive Fans and Pumps.
category=Device Control
url=https://github.com/jschneider1207/A89307
architectures=*